catalog = [
    {('mersedes', 's'): {
        'price': 2000,
        'двигатель': 3,
        'привод': 'задний',
        'разгон до 100': 6.2,
        'выпуск': 2018,
        'страна': 'Германия'
        }
    },
    {('bmw', 'm5'): {
        'price': 2500,
        'двигатель': 4.4,
        'привод': 'полный',
        'разгон до 100': 3.4,
        'выпуск': 2020,
        'страна': 'Германия'
        }
    },
    {('audi', 'a8'): {
        'price': 2300,
        'двигатель': 3.0,
        'привод': 'полный',
        'разгон до 100': 5.6,
        'выпуск': 2019,
        'страна': 'Германия'
        }
    },
    {('toyota', 'camry'): {
        'price': 1200,
        'двигатель': 2.5,
        'привод': 'передний',
        'разгон до 100': 8.3,
        'выпуск': 2021,
        'страна': 'Япония'
        }
    },
    {('honda', 'accord'): {
        'price': 1300,
        'двигатель': 2.0,
        'привод': 'передний',
        'разгон до 100': 7.6,
        'выпуск': 2020,
        'страна': 'Япония'
        }
    },
    {('ford', 'mustang'): {
        'price': 2800,
        'двигатель': 5.0,
        'привод': 'задний',
        'разгон до 100': 4.2,
        'выпуск': 2017,
        'страна': 'США'
        }
    },
    {('chevrolet', 'camaro'): {
        'price': 2600,
        'двигатель': 6.2,
        'привод': 'задний',
        'разгон до 100': 4.0,
        'выпуск': 2018,
        'страна': 'США'
        }
    },
    {('kia', 'stinger'): {
        'price': 2000,
        'двигатель': 3.3,
        'привод': 'полный',
        'разгон до 100': 4.9,
        'выпуск': 2021,
        'страна': 'Южная Корея'
        }
    },
    {('volvo', 's90'): {
        'price': 2200,
        'двигатель': 2.0,
        'привод': 'полный',
        'разгон до 100': 6.1,
        'выпуск': 2020,
        'страна': 'Швеция'
        }
    },
    {('porsche', '911'): {
        'price': 5000,
        'двигатель': 3.8,
        'привод': 'задний',
        'разгон до 100': 3.2,
        'выпуск': 2022,
        'страна': 'Германия'
        }
    }
]


def find_cars(catalog, param, kriteriy):
    result = []
    for car in catalog:
        key, value = list(car.items())[0]
        if value.get(param) == kriteriy:
            result.append(key)
    return result


def main():
    for car in catalog:
        car.update({'рассрочка': True})

    param = input("Введите параметр для поиска: ").strip()
    kriteriy = input("Введите значение для параметра: ").strip()

    selected_cars = find_cars(catalog, param, kriteriy)
    if selected_cars:
        print("Подходящие машины:", selected_cars)
    else:
        print("Машин, подходящих под эти критерии, не найдено.")

if __name__ == "__main__":
    main()
